// File: noc.ini  Ver 1.18            Date: 16-OCT-2001

[General]
DISPLAY_AxisType = 1
AxisType     = 0

DISPLAY_ImpactDetect = 1
ImpactDetect = 1000000

DISPLAY_ExactEpsilon = 0
ExactEpsilon = 5

DISPLAY_EncLimit_1 = 1
EncLimit_1   = -10000000 

DISPLAY_EncLimit_2 = 1
EncLimit_2   = 10000000 

[Speed]
DISPLAY_SECTION = 1
MaxSpeed = 1200
MaxAccel = 1000
Manual_1 = 0
Manual_2 = 0

[Cartesian]
DISPLAY_SECTION = 1

NoEnc90 = 90
HorizPos= 0

[Thermic]
DISPLAY_SECTION = 0
CountsPerRound           = 20
MaximumVoltage           = 24
AmbientTemperature       = 25
MaximumTemperature       = 100
RotorResistance          = 1
BackEMFConstant          = 1.4
ThermalTimeConstant      = 7.2
ThermalImpedance        = 22.7001

[Servo]
; PropGain     = 0
; DifferGain   =  0
; IntegralGain = 0
; FeedForward  = 0

PropGain     = 15000
DifferGain   =  10000
IntegralGain = 1000
FeedForward  = 0
Bias     =  0

DISPLAY_VelocityLimit = 0
VelocityLimit = 61440

DISPLAY_AccelLimit = 0
AccelLimit     = 2048

DISPLAY_TorqueLimit = 0
TorqueLimit    = 1000

PWMOffset     =  0

DISPLAY_TorquePWM = 0
TorquePWM     = 1

[Homing]
DISPLAY_Type = 0
Type         = 0  

Velocity     = 0

DISPLAY_SwitchState = 0
SwitchState  = 1

DISPLAY_SwitchMask = 0
SwitchMask   = 4

DISPLAY_ImpactCondEnc   = 1
ImpactCond   = 0

MaxTime      = 0

DISPLAY_MaxDistance   = 1
MaxDistance  = 0
Offset       = 0