[GENERAL]

CtrlType=USBC

;SystemType=( 20 - ER2, 40 - ER4, 51 - ER5plus, 70 - ER7, 90 - ER9, , 140 - ER14 )
SystemType=41

;1 - ONLINE, 2 - SIMULATION, 3 - OFFLINE
InitMode=1

;TimeInit=10...3600sec.
TimeInit=15

ProjectDirectory=..\PROJECTS

;StartUpProject=YES/NO
StartUpProject=NO
LastProject=

MsgLines=1000

;10 lines per sec.
HistoryFileLines=6000

NumExecInst=1
