// File: ER4Ax6.ini           Ver 1.30         Date: 11-FEB-2003

[General]
DISPLAY_AxisType = 1
AxisType     = 3

; ImpactDetect = 400

DISPLAY_ImpactDetect = 1
ImpactDetect = 300

DISPLAY_ExactEpsilon = 0
ExactEpsilon = 200

DISPLAY_EncLimit_1 = 1
EncLimit_1   = -200

DISPLAY_EncLimit_2 = 1
EncLimit_2   = 6000

[Speed]
DISPLAY_SECTION = 1
MaxSpeed = 15000
MaxAccel =  50000

Manual_1 = -7500
Manual_2 =  7500

[Cartesian]
DISPLAY_SECTION = 1

NoEnc90 = 6075 
HorizPos= 0

[Thermic]
DISPLAY_SECTION = 0
CountsPerRound           = 80
MaximumVoltage           = 24
AmbientTemperature       = 25
MaximumTemperature       = 100
RotorResistance          = 1
BackEMFConstant          = 1.4
ThermalTimeConstant      = 7.2
ThermalImpedance         = 22.7

[Servo]
; PropGain     = 60000     
; DifferGain   =   6000
; IntegralGain = 2000
; FeedForward  = 500


PropGain     = 100000
DifferGain   =   800000
IntegralGain =  10000
FeedForward  = 500
Bias  = 0

DISPLAY_VelocityLimit = 0
VelocityLimit= 6144


DISPLAY_AccelLimit = 0
AccelLimit   = 20

DISPLAY_TorqueLimit = 0
TorqueLimit  = 32000

DISPLAY_TorquePWM = 0
TorquePWM    = 1

[Homing]
DISPLAY_Type = 0
Type         = 17  
; Velocity     = -100 -150

Velocity     = -165

DISPLAY_SwitchState = 0
SwitchState  = 1

DISPLAY_SwitchMask = 0
SwitchMask   = 4

DISPLAY_ImpactCondEnc   = 1
ImpactCondEnc   = 2

;  ImpactCondTicks = 10

DISPLAY_ImpactCondTicks   = 1
ImpactCondTicks = 2


MaxTime      = 15

DISPLAY_MaxDistance   = 1
MaxDistance  = 10000
Offset       = 0

