// File: conv24.ini    Ver 1.08          Date: 16-OCT-2001

[General]
DISPLAY_AxisType = 1
AxisType     = 5

DISPLAY_ImpactDetect = 1
ImpactDetect = 150

DISPLAY_ExactEpsilon = 0
ExactEpsilon = 5

DISPLAY_EncLimit_1 = 1
EncLimit_1   = -16000000 

DISPLAY_EncLimit_2 = 1
EncLimit_2   = 16000000 


[Speed]
DISPLAY_SECTION = 1
; MaxSpeed = 4000 5500 7000 9500

MaxSpeed = 8500

; MaxAccel = 3000 6000 10000 15000
MaxAccel = 10000

;Manual_1 = -1000
;Manual_2 =  1000

Manual_1 = -1200
Manual_2 =  1200

[Cartesian]
DISPLAY_SECTION = 1

NoEnc90 = 3610
HorizPos= 0

[Thermic]
DISPLAY_SECTION = 0
CountsPerRound           = 80
MaximumVoltage           = 24
AmbientTemperature       = 25
MaximumTemperature       = 100
RotorResistance          = 1
BackEMFConstant          = 4.6667
ThermalTimeConstant      = 7.2
ThermalImpedance        = 22.7

[Servo]

; ER-4pc
; PropGain     = 10000
; DifferGain   =   500
; IntegralGain =  100
; FeedForward  = 0

; 1.  ER-4 USB 
; PropGain     = 14000
; DifferGain   =  1400
; IntegralGain = 2500
; FeedForward  = 0

PropGain     = 100000
DifferGain   =  800000
IntegralGain = 10000
FeedForward  = 0
Bias     =  0

DISPLAY_VelocityLimit = 0
VelocityLimit  = 61440

DISPLAY_AccelLimit = 0
AccelLimit     = 2048

; TorqueLimit = 1000

DISPLAY_TorqueLimit = 0
TorqueLimit    = 32000

DISPLAY_TorquePWM = 0
TorquePWM     = 1

[Homing]
DISPLAY_Type = 0
Type         = 0 

Velocity     = 80

DISPLAY_SwitchState = 0
SwitchState  = 1

DISPLAY_SwitchMask = 0
SwitchMask   = 4

DISPLAY_ImpactCondEnc   = 1
ImpactCondEnc   = 0

DISPLAY_ImpactCondTicks   = 1
ImpactCondTicks = 0

MaxTime      = 10000

DISPLAY_MaxDistance   = 1
MaxDistance  0
Offset       = 0

