// File: ER4Ax4.ini       Ver 1.31       Date: 06-FEB-2003

[General]
DISPLAY_AxisType = 1
AxisType     = 0

; ImpactDetect = 150 70

DISPLAY_ImpactDetect = 1
ImpactDetect = 70

DISPLAY_ExactEpsilon = 0
ExactEpsilon = 20

DISPLAY_EncLimit_1 = 1
EncLimit_1   = -15000 

DISPLAY_EncLimit_2 = 1
EncLimit_2   =  15000    

; EncLimit_1   = -1000000 
; EncLimit_2   = 1000000    

[Speed]
DISPLAY_SECTION = 1
;  MaxSpeed = 4000 5000 8000

MaxSpeed = 6500

; MaxAccel = 6000 10000 11500
MaxAccel = 11000

Manual_1 =  300
Manual_2 =  -300

[Cartesian]
DISPLAY_SECTION = 1

NoEnc90 = 2511 
HorizPos= -1773

[Thermic]
DISPLAY_SECTION = 0
CountsPerRound           = 20
MaximumVoltage           = 24
AmbientTemperature       = 25
MaximumTemperature       = 100
RotorResistance          = 1
BackEMFConstant          = 1.4
ThermalTimeConstant      = 7.2
ThermalImpedance        = 22.7

[Servo_PREV]
DISPLAY_SECTION = 0
PropGain     = 18000      100000
DifferGain   = 14000        60000
IntegralGain = 6000        12000 
FeedForward  = 300           0   

[Servo]
PropGain      =  120000
DifferGain     =   1200000
IntegralGain  =   12000
FeedForward =   0
Bias  = 0

DISPLAY_VelocityLimit = 0
VelocityLimit = 61440

DISPLAY_AccelLimit = 0
AccelLimit     = 2048

DISPLAY_TorqueLimit = 0
TorqueLimit    = 1000

DISPLAY_TorquePWM = 0
TorquePWM     = 1

[Homing]
DISPLAY_Type = 0
Type         = 15

Velocity     = 90

DISPLAY_SwitchState = 0
SwitchState  = 1

DISPLAY_SwitchMask = 0
SwitchMask   = 4

DISPLAY_ImpactCondEnc   = 1
ImpactCondEnc   = 2

DISPLAY_ImpactCondTicks   = 1
ImpactCondTicks = 2

;  MaxTime      = 25000
MaxTime      = 55000

DISPLAY_MaxDistance   = 1
MaxDistance  = 10000    
; Offset       =  850 875 900
Offset       =  850
