// File: ER4Ax3.ini               Ver 1.31          Date: 06-feb-2003

[General]
DISPLAY_AxisType = 1
AxisType     = 0

;ImpactDetect = 100 150

DISPLAY_ImpactDetect = 1
ImpactDetect = 70

DISPLAY_ExactEpsilon = 0
ExactEpsilon = 20

DISPLAY_EncLimit_1 = 1
EncLimit_1   = -25000 

DISPLAY_EncLimit_2 = 1
EncLimit_2   = 20000 

; EncLimit_1   = -30000 
; EncLimit_2   = 30000 


[Speed]
DISPLAY_SECTION = 1
; MaxSpeed = 4000 5200 8500 7500

MaxSpeed = 6500

;  MaxAccel = 6000 10000 11000 11500
MaxAccel = 11000

;Manual_1 = 130
; Manual_2 = -130

Manual_1 = 160
Manual_2 = -160

[Cartesian]
DISPLAY_SECTION = 1

NoEnc90 = 10216 
HorizPos= -10786

[Thermic]
DISPLAY_SECTION = 0
CountsPerRound            = 20
MaximumVoltage            = 24
AmbientTemperature       = 25
MaximumTemperature     = 100
RotorResistance             = 1
BackEMFConstant          = 1.4
ThermalTimeConstant      = 7.2
ThermalImpedance          = 22.7001

[Servo_Prev]
DISPLAY_SECTION = 0
PropGain     = 21000   100000
DifferGain   = 16000     60000
IntegralGain = 6000     12000
FeedForward  = 0         0 

[Servo]
PropGain     =   120000
DifferGain    =   1200000
IntegralGain =   12000
FeedForward  = 0
Bias  = 0

DISPLAY_VelocityLimit = 0
VelocityLimit = 61440

DISPLAY_AccelLimit = 0
AccelLimit     = 2048

DISPLAY_TorqueLimit = 0
TorqueLimit    = 1000

DISPLAY_TorquePWM = 0
TorquePWM     = 1

[Homing]

; Type         = 14   15

DISPLAY_Type = 0
Type         = 14

Velocity     = 100

DISPLAY_SwitchState = 0
SwitchState  = 1

DISPLAY_SwitchMask = 0
SwitchMask   = 4

DISPLAY_ImpactCondEnc   = 1
ImpactCondEnc   = 2

DISPLAY_ImpactCondTicks   = 1
ImpactCondTicks = 10

; MaxTime    =  45000
MaxTime   = 90000

DISPLAY_MaxDistance   = 1
MaxDistance  = 10000
; Offset       = 0

Offset       = 45
