// File: LT03.ini    Ver 1.09          Date: 21-APR-2002

[General]
DISPLAY_AxisType = 1
AxisType     = 5

; ImpactDetect = 500

DISPLAY_ImpactDetect = 1
ImpactDetect = 500

DISPLAY_ExactEpsilon = 0
ExactEpsilon = 5


DISPLAY_EncLimit_1 = 1
EncLimit_1   = -600

DISPLAY_EncLimit_2 = 1
; EncLimit_2   = 12300
EncLimit_2   = 11500

[Speed]
DISPLAY_SECTION = 1
; MaxSpeed = 

MaxSpeed = 7500

; MaxAccel = 
MaxAccel = 10000

;Manual_1 = -1000
;Manual_2 =  1000

Manual_1 = -700
Manual_2 =  700

[Cartesian]
DISPLAY_SECTION = 1
; NoEnc90 = 3610
NoEnc90 = -4000

HorizPos= 0

[Thermic]
DISPLAY_SECTION = 0
CountsPerRound           = 80
MaximumVoltage           = 24
AmbientTemperature       = 25
MaximumTemperature       = 100
RotorResistance          = 1
BackEMFConstant          = 4.6667
ThermalTimeConstant      = 7.2
ThermalImpedance        = 22.7

[Servo]

; ER-4pc
; PropGain     = 10000
; DifferGain   =   500
; IntegralGain =  100
; FeedForward  = 0

; 1.  ER-4 USB 
; PropGain     = 60000
; DifferGain   = 4500
; IntegralGain = 1100
; FeedForward  = 500

PropGain     = 60000
DifferGain   = 60000
IntegralGain = 1100
FeedForward  = 500
Bias     =  0

DISPLAY_VelocityLimit = 0
VelocityLimit  = 61440

DISPLAY_AccelLimit = 0
AccelLimit     = 2048

; TorqueLimit = 1000

DISPLAY_TorqueLimit = 0
TorqueLimit    = 32000

DISPLAY_TorquePWM = 0
TorquePWM     = 1

[Homing]
DISPLAY_Type = 0
Type         = 10

Velocity     = 90


DISPLAY_SwitchState = 0
SwitchState  = 1

DISPLAY_SwitchMask = 0
SwitchMask   = 4

DISPLAY_ImpactCondEnc   = 1
ImpactCondEnc   = 1

DISPLAY_ImpactCondTicks   = 1
ImpactCondTicks = 3

MaxTime      = 20000

DISPLAY_MaxDistance   = 1
MaxDistance  = 0

Offset       = 500


