// File: ROB_4PC.INI         Ver. 1.20                Date: 06-DEC-2001

[Servo]
DISPLAY_SECTION = 0
BiasAxis_1 = 0
BiasAxis_2 = 0
BiastAxis_3 = 0
BiasAxis_4 = 0
BiasAxis_5 = 0
BiasAxis_6 = 0
BiasAxis_7 = 0
BiastAxis_8 = -11

[Limits]
BaseAngle1 =       174.0
BaseAngle2 =       -132.0
ShoulderAngle1 =  31.0
ShoulderAngle2 =  -124.0
ElbowAngle1 =      160.0
ElbowAngle2 =      -115.0
PitchAngle1  =       115.0

PitchAngle2  =      -113.0

// PitchAngle2  =      -133.0

RollAngle1   =    570
RollAngle2   =    -570

RMin =             0.05
RMax =             0.940
ZMin =             -0.109
ZMax =             0.940
Singularity  =  5

[Geometry]
DISPLAY_BaseHeight = 1 
BaseHeight      =   0.349

DISPLAY_Joint1Offset   = 1
Joint1Offset    =   0.016

DISPLAY_ShoulderLength = 1
ShoulderLength  =   0.221

DISPLAY_Joint2Offset = 1
Joint2Offset    =   0

DISPLAY_ElbowLength  = 1
ElbowLength     =    0.221

DISPLAY_Joint3Offset  =  0
Joint3Offset    =    0

DISPLAY_GripperLength  = 1
GripperLength   =    0.145

DISPLAY_GripperOffset  =   0
GripperOffset   =    0

[HomingSeq_Original]	
DISPLAY_SECTION = 0
HomingAxis_1  =  2
HomingAxis_2  =  3
HomingAxis_3  =  5
HomingAxis_4  =  4
HomingAxis_5  =  1
HomingAxis_6  =  6
HomingAxis_7  =  0

[HomingSeq]	
HomingAxis_1  =  2
HomingAxis_2  =  3
HomingAxis_3  =  5
HomingAxis_4  =  4
HomingAxis_5  =  1
HomingAxis_6  =  6
HomingAxis_7  =  0

[Gripper]
;  RangeEnc = 5400  5100 4100
DISPLAY_SECTION = 1
RangeEnc = 5000
RangeMM = 70
GraspKoef = 1.130

[ManualSpeedXYZ]
DISPLAY_SECTION = 1
Xminus =  -20
Xplus    =  20
Yminus =  -20
Yplus    =  20
Zminus =  -20
Zplus    =  20
Pminus =  -10000
Pplus    = 10000
Rminus = -20000
Rplus    = 20000

[Gearing]
DISPLAY_SECTION = 0
Gearing_1  =   1
Gearing_2  =  -1
Gearing_3  =  -1
Gearing_4  =   1
Gearing_5  =   0

[Motion]
AccelA = 0.3
AccelAccelA = 0.3
AccelB = 0.3
AccelAccelB = 0.3

DISPLAY_TotalTimeA  = 0
TotalTimeA  = 3.0

MaxLinearSpeed = 0.20
MaxJointSpeed = 2.0 


// MaxLinearSpeed = 0.2  0.22 0.3
// MaxJointSpeed = 1.74533 3.0

